"#","DINUM","DICODE","DINAME","DIDESC"
"1","1","pre   ","사장","The President"
"2","2","sec   ","비서실","Secretariat"
"3","3","pla   ","기획","Planning"
"4","4","GA    ","총무","General Administration"
"5","5","per   ","인사","Personnel"
"6","6","acc   ","경리","Accounting"
"7","7","fin   ","재무","Finance"
"8","8","sal   ","영업","Sales"
"9","9","mar   ","마케팅","Marketing"
"10","10","mat   ","자재","Materials"
"11","11","pur   ","구매","Purchasing"
"12","12","pro   ","생산","Production"
"13","13","log   ","물류","Logistics"
"14","14","OO    ","해외사업","Overseas Operation"
"15","15","RND   ","연구개발","Research and Development"
"16","16","CS    ","고객지원","Customer Support"
"17","17","PR    ","홍보","Public Relation"
